<html>
<head>
<title> Hipico Dos Molinos </title>
<link rel="stylesheet" href="estilos.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            position: relative;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

   
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            padding: 10px;
            min-width: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>
<table background="#efefef" width="100%">
   <tr>
     <td class="menu" > 
	     <ul> 
	 <li>
	 <a> <p><h2>Menú</h2></p></a>
         <ul class= "dropdown">
<li><a href="nuevo1.html"><h4>Inicio </a></li>  
<li><a href=""><h4>Quiero participar</a></li>
<li><a href="Instalaciones.html"><h4>Instalaciones</a></li>    
</ul>
</li>
</ul>
	 </td>
      <td class="pepe"><p><h1>HíPICO DOS MOLINOS</p></td>    
    </tr> 
   <tr>
    <td colspan="2">  <img width="1400" src="imagenes/PORTADA.png">  </td>
	<tr>
	<td width="100%">
	<p><h2> Contactanos</h2> </p>
	</td>
	</tr>
		<tr>
	<td>
<p> Nuetras redes</p>
</td>
</tr>

<tr>
<td>
 Instagram: <a href="https://www.instagram.com/hipicodosmolinos/?hl=es">@hipicodosmolinos </a>  
</td>
<td>
 Instagram: <a href="https://www.instagram.com/hipicodosmolinos/?hl=es">@hipicodosmolinos </a>  
</td>
<td>
 Instagram: <a href="https://www.instagram.com/hipicodosmolinos/?hl=es">@hipicodosmolinos </a>  
</td> 
  </tr>