<html>
<head> 
<title> Hipico dos molinos </title>
<link rel="stylesheet" href="estilos.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            position: relative;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

   
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f9f9f9;
            padding: 10px;
            min-width: 150px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>
<table background="#efefef" width="100%">
  <tr>
     <td class="menu"> 
	     <ul> 
	 <li>
	 <a> <p><h2>Menú</h2></p></a>
         <ul class= "dropdown">
<li><a href="nuevo1.html"><h4>Inicio</a></li>

<li><a href=""><h4>Quiero participar</a></li>

<li><a href=""><h4>Contactanos</a></li>
</ul>
</li>
</ul>
	 </td>
      <td colspan="4" class="título"><p><h1>HíPICO DOS MOLINOS</p></td>
    </tr>
	<tr>
	<td colspan="2">
	<img width=80% src="imagenes/caballo8.PNG" >
	</td>
	<td>
	<img width=100% src="imagenes/caballo2.JPG" >
	</td>
	<td>
	<img width=100% src="imagenes/caballo5.JPG" >
	</td>
	<td>
	<img width=100% src="imagenes/caballo3.JPG" >
	</td>
	</tr>
	<tr>
	<td>
	<img width=100% src="imagenes/caballo4.JPG" >
	</td>
	<td>
	<img width=100% src="imagenes/caballo6.JPG" >
	</td>
	<td>
	<img width=100% src="imagenes/caballo7.PNG" >
	</td>
	<td colspan="3">
	<img width=90% src="imagenes/caballo1.PNG" >
	</td>
	</tr>
	<tr>
	<td colspan="2">
	<img width=150% src="imagenes/horizontal1.JPG" >
	</td>
	<td>
	</td>
	<td colspan="2">
	<img width=90% src="imagenes/horizontal2.PNG" >
	</td>
	</tr>
	<tr>
	<td>
	<img width=80% src="imagenes/caballo9.PNG" >
	</td>
	</tr>